<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="horizontal"
    android:padding="5dp">


    <ImageView
        android:id="@+id/countryIcon"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/countryTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="country COde,ADSdd"
        android:textColor="#FF354052"
        android:textSize="14sp"
        android:textStyle="bold"

        app:layout_constraintBottom_toBottomOf="@+id/countryIcon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/countryIcon"

        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/countryCapital"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="country COde,ADSdd"

        android:textColor="#FF354052"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/countryIcon"
        app:layout_constraintTop_toBottomOf="@+id/countryTitle" />

</androidx.constraintlayout.widget.ConstraintLayout>